<!DOCTYPE html>
<html>
	<head>
		<!-- Inserta tu código aqui -->
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<meta charset="utf-8">
	</head>
	<body>
		<!-- Inserta tu código aqui -->
		<div class="content">
			<div class="borde">
				<div class="box-one">
					<img class="img1" src="img/bola.png">
				</div>
				<div class="box-two">
					<img class="img2" src="img/bola.png">
				</div>
				<div class="circle">
					<img class="img3" src="img/bola.png">
				</div>
			</div>
		</div>
	</body>
</html>